APP_NAME=WAPP
APP_ENV=local
APP_KEY=base64:tBWYXySrxU8zFZNh4rbhj7TJPgABgL0bb//RqgdVoW0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=d3ea87b79db722
MAIL_PASSWORD=d27e9ad6143e04
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=blessing@quirky30.co.za
MAIL_FROM_NAME="Wapp"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
